# DESINTInformes_sakila

./: LICENSE  README.md  pom.xml
src/main/java/informe/: GeneradorInforme.java
src/main/resources/: Exercisi11.jrxml
